# javalearnboot

./: .project  pom.xml
src/main/java/cn/huimin/: DemoApplication.java
src/main/java/cn/huimin/learnboot/config/: DataConfig.java
src/main/java/cn/huimin/learnboot/controls/: FirstBootControl.java  TestBootControl.java
src/main/java/cn/huimin/learnboot/dao/: UserInfoDao.java
src/main/java/cn/huimin/learnboot/dto/: UserInfoDTO.java
src/main/java/cn/huimin/learnboot/services/: UserInfoService.java
